# Calc

./: README.md
SmartCalc/: .gitignore  Makefile  history.txt  pom.xml  run.sh
SmartCalc/src/main/java/SmartCalc/: SmartCalcApplication.java
SmartCalc/src/main/java/SmartCalc/controller/: MainController.java
SmartCalc/src/main/java/SmartCalc/model/: SmartCalcModel.java  SmartCalcModelJNI.java  SmartCalc_model_SmartCalcModelJNI.cpp  SmartCalc_model_SmartCalcModelJNI.h  smart_calc_model.cpp
SmartCalc/src/main/java/SmartCalc/service/: ServiceUtil.java
SmartCalc/src/main/java/com/calculator/SmartCalc/: SmartCalcApplication.java
SmartCalc/src/main/java/school/calculator/SmartCalc/: SmartCalcApplication.java
SmartCalc/src/main/java/school/calculator/SmartCalc/controller/: CalculatorRequest.java  MainController.java
SmartCalc/src/main/java/school/calculator/SmartCalc/model/: SmartCalcModel.java  SmartCalcModelJNI.java  school_calculator_SmartCalc_model_SmartCalcModelJNI.cpp  school_calculator_SmartCalc_model_SmartCalcModelJNI.h  smart_calc_model.cpp  smart_calc_model.h  smart_calc_model_jni.cpp
SmartCalc/src/main/java/school/calculator/SmartCalc/service/: ServiceUtil.java
SmartCalc/src/main/resources/: application.properties
SmartCalc/src/main/resources/static/css/: graph.css  style.css
SmartCalc/src/main/resources/static/js/: index.js
SmartCalc/src/main/resources/templates/: calculator.html  graph.html  index.html
SmartCalc/src/main/view/: libraries  package-lock.json  package.json
SmartCalc/src/main/view/public/: electron.js
SmartCalc/src/main/view/src/: App.js  calculator.js  index.js
SmartCalc/src/main/view/src/components/: VideoList.jsx  calculator.jsx  graph.jsx  history.jsx  info.jsx  parent.jsx
SmartCalc/src/main/view/src/css/: graph.css  history.css  info.css  main.css
SmartCalc/src/test/java/SmartCalc/: ModelTest.java  SmartCalcApplicationTests.java
SmartCalc/src/test/java/com/calculator/SmartCalc/: SmartCalcApplicationTests.java
